<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsightProfitanalysi-AtliQ' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0f05udc15clr9p19sls3f04yb2lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0e8s2i412ivsab1a5je8t1ueiy83'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='kumaarbalbir' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0e8s2i412ivsab1a5je8t1ueiy83' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0e8s2i412ivsab1a5je8t1ueiy83' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0e8s2i412ivsab1a5je8t1ueiy83' name='date' table='[date]' type='table' />
          <relation connection='mysql.0e8s2i412ivsab1a5je8t1ueiy83' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0e8s2i412ivsab1a5je8t1ueiy83' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C650B9947FFA434F9E59B56D4C64BCEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D00890AEC5C6495594F0F9840FF09623]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1909101D2814445CB6537406E48CB418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E68C3EC26B9844C488872C73419EF9E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_47667F0D32AF41468527738A15F18079]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='localhost' inline='true' name='federated.14nxls500kov600zu23380peov5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d004ti04m408b157gae41rwikb4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1565783' source-charset='' username='kumaarbalbir' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0d004ti04m408b157gae41rwikb4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0d004ti04m408b157gae41rwikb4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0d004ti04m408b157gae41rwikb4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0d004ti04m408b157gae41rwikb4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0d004ti04m408b157gae41rwikb4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.14nxls500kov600zu23380peov5e].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1901363521904381952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit_margin])/ SUM([Calculation_2449676776328622080]))* 100' />
      </column>
      <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9091FC0499684E5FA41B167ADC70D25A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3C46DFBE36284A1DB4AAE98C5433CE13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5F8625F7D8824B63AD4D4B12511EDE73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2A13437238E841B1B13DEE73E39D5199]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FF039A241EF541B9AFB5E847101674A5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[pcto:sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901363521904381952]' derivation='User' name='[usr:Calculation_1901363521904381952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_37D3BFBEBD8343588F0A68D2A6689C32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_15BEFC1B608049539FEE6685AB9404E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_D503FC4AB5E146EF918E7A2739FB2226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_8A15B8A3541C48A394FB7A5F5133588E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_EAAAEF6A93984D33881C905A6E208899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_160CED408A264FA8A9465E52DC7074F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Profit margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_9BEE06935DAE468F9D80E63ED8907EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_48F23B67391843E49D7D0BFE6E4B1207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_B8EB44FAD2A7496FB9FFB555362F845F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analysis' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A8B46023D0254209B4C8722151DBD0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6EE69CB2C5CB477B8B33D4FBB469B915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8F1353E1D838430585BD948AD56D3BD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_27005293B31745398145A7CD57739C23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C2E6E8326C9F4338BB96BE8C89DEFECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CA3849B7D7314971AD2B2AE33DF76FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_823FB013DD9841248FC29640F70515AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_82F96D04A1DD4102BEC5A9555D80A101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1901363521904381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/ SUM([Calculation_2449676776328622080]))* 100' />
            </column>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901363521904381952]' derivation='User' name='[usr:Calculation_1901363521904381952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14nxls500kov600zu23380peov5e].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14nxls500kov600zu23380peov5e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]&quot;</bucket>
              <bucket>&quot;[federated.14nxls500kov600zu23380peov5e].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:custmer_name:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2449676776375177217]' derivation='None' name='[none:Calculation_2449676776375177217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2449676776375177217]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[none:Calculation_2449676776375177217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14nxls500kov600zu23380peov5e].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Revenue distribution by customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[pcto:sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14nxls500kov600zu23380peov5e].[none:customer_type:nk]' />
              <wedge-size column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
              <size column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
              <text column='[federated.14nxls500kov600zu23380peov5e].[none:customer_type:nk]' />
              <text column='[federated.14nxls500kov600zu23380peov5e].[pcto:sum:Calculation_2449676776328622080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0f05udc15clr9p19sls3f04yb2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f05udc15clr9p19sls3f04yb2lz'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f05udc15clr9p19sls3f04yb2lz].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0f05udc15clr9p19sls3f04yb2lz].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1901363521904381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/ SUM([Calculation_2449676776328622080]))* 100' />
            </column>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901363521904381952]' derivation='User' name='[usr:Calculation_1901363521904381952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1901363521904381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/ SUM([Calculation_2449676776328622080]))* 100' />
            </column>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901363521904381952]' derivation='User' name='[usr:Calculation_1901363521904381952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk] + [federated.14nxls500kov600zu23380peov5e].[usr:Calculation_1901363521904381952:qk])</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</rows>
        <cols>([federated.14nxls500kov600zu23380peov5e].[yr:cy_date:ok] / [federated.14nxls500kov600zu23380peov5e].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2449676776375177217]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxls500kov600zu23380peov5e].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:markets_name:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2449676776328622080])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxls500kov600zu23380peov5e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</column>
            <column>[federated.14nxls500kov600zu23380peov5e].[none:custmer_name:nk]</column>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:custmer_name:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Normalised_amount(INR)' datatype='real' name='[Calculation_2449676776328622080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]== &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2449676776328622080]' derivation='Sum' name='[sum:Calculation_2449676776328622080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2449676776328622080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>68967202.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxls500kov600zu23380peov5e].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</column>
            <column>[federated.14nxls500kov600zu23380peov5e].[none:product_code:nk]</column>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxls500kov600zu23380peov5e].[none:product_code:nk]</rows>
        <cols>[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2449676776375177217]' derivation='None' name='[none:Calculation_2449676776375177217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          </filter>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[none:Calculation_2449676776375177217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14nxls500kov600zu23380peov5e].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.14nxls500kov600zu23380peov5e' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxls500kov600zu23380peov5e'>
            <column caption='Blank' datatype='string' name='[Calculation_2449676776375177217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_821B3071FFC74ABBAD6C4B0EBA3F91DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2449676776375177217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nxls500kov600zu23380peov5e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxls500kov600zu23380peov5e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Sales quantity</run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='16'><![CDATA[<[federated.14nxls500kov600zu23380peov5e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7889' id='3' name='Year' w='16250' x='35438' y='1667' />
        <zone h='9444' id='4' name='Month' w='47750' x='20438' y='10444' />
        <zone h='7111' id='5' name='Revenue' show-title='false' w='14188' x='2438' y='4444' />
        <zone h='9778' id='6' name='sales quantity' show-title='false' w='13250' x='1563' y='14667' />
        <zone h='54778' id='7' name='Revenue by market' w='32500' x='-1500' y='26556' />
        <zone h='58000' id='8' name='Sales quantity by market' w='29875' x='32438' y='26222' />
        <zone h='43778' id='9' name='Top 5 customers' w='30125' x='66125' y='4111' />
        <zone h='39667' id='10' name='Top 5 products' w='33313' x='66563' y='35000' />
        <zone h='29200' id='11' name='Revenue by year' w='93000' x='4250' y='68400' />
        <zone h='5867' id='12' name='Revenue by year' pane-specification-id='0' param='[federated.14nxls500kov600zu23380peov5e].[sum:Calculation_2449676776328622080:qk]' type-v2='color' w='10625' x='84125' y='63867' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-profit analysis'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='2800' id='3' name='Year' show-title='false' w='16250' x='34625' y='1267' />
        <zone h='2733' id='4' name='Month' show-title='false' w='47750' x='20250' y='3867' />
        <zone h='7067' id='5' name='Revenue' show-title='false' w='14188' x='875' y='1467' />
        <zone h='31267' id='7' name='Revenue by market' w='30313' x='2250' y='26200' />
        <zone h='6733' id='19' name='Profit' show-title='false' w='13500' x='438' y='5800' />
        <zone h='31400' id='20' name='Profit margin by markets' w='32813' x='33125' y='26733' />
        <zone h='18933' id='21' name='Profit trend' w='67000' x='30875' y='6333' />
        <zone h='29533' id='22' name='Customer table' show-title='false' w='31375' x='66875' y='27400' />
        <zone h='11533' id='23' name='Pie chart' show-title='false' w='18500' x='1125' y='12733' />
        <zone h='4267' id='24' name='Pie chart' pane-specification-id='0' param='[federated.14nxls500kov600zu23380peov5e].[none:customer_type:nk]' type-v2='color' w='8750' x='16313' y='14000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
